body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin: 0;
    padding: 20px 40px;
    background-color: #008a8c;
}

header h1 {
    margin: 0;
    color: white;
    text-transform: uppercase;
    font-size: 16pt;
}

.container {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin: 0;
    padding: 20px;
    overflow: auto;
    background-color: #009e9b;
}

.block {
    flex-basis: clamp(300px, 30%, 400px);
    flex-shrink: 0;
    margin: 0;
    padding: 20px;
    border-radius: 5px;
    overflow: auto;
    background-color: #dcdcdc;
}

.block-title {
    margin: 0;
    font-size: 14pt;
}

.item {
    margin: 10px 0;
    padding: 15px 15px 10px 15px;
    border-radius: 5px;
    background-color: white;
}

.item p {
    margin: 0;
}

.item-details {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.info img {
    width: 15px;
}

.avatar {
    margin-left: auto;
}

.avatar img {
    width: 40px;
}